'this is the main program for crazy bus
	option	SEGACD' PROGRAM
	asm
DPORT    EQU $C00000    ; VDP Data port
CPORT    EQU $C00004    ; VDP Command port
	end asm
	'addscd	title.scd I managed to fit this into "main"
	addscd	selection.scd
	addscd	gameplay.scd
	
		'Inicializar los numeros "supuestamente" aleatorios
	randomize
'	cdplay 2

	'Callar PSG al reiniciar
	psgvol 0, 0: psgvol 1, 0: psgvol 2, 0: psgvol 3, 0
	'Cargamos nuestros lindos botones estilo U64...
	loadtiles botones, 4, 1
	pallettes pal_bg2, 0, 0, 16
	
	'TODO: PAL warning
	if tvtype() = 1 then
		PALWarning
	endif
	
	drawSEGALogo
	boringAds
	copyFight
	cdplay 2
	title_screen
	settextplane scroll_b
	cls
	settextplane scroll_a
	cls
	pallettes pal_bg2, 0, 0, 16
	ink 0
	cls
	print	"crazy bus loading"	
	loadscd 2
	end
	
SEGALOGO:
	'12*4=48
	'datafile segalogo.tlf, bin
	asm
segalogo:
	incbin	segalogo.nem
	even
	end asm
declare sub title_screen()
	RANDOMIZE
	'disable screen
	cls
	settextplane scroll_b
	cls
	settextplane scroll_a
	setgfxplane scroll_b
	locate 0,0
	print	"Drawing bus"
	'Cargar el logo de CB...
	'loadtiles cblogo,90,128
	asm
		move.l	#$50000000,($C00004).l
		lea	(cblogo).l,a0
		jsr		NemDec
	end asm
	pallettes cblogo_pal,2,0,16
	'restaurar paleta para textos y botones
	pallettes pal_bg2, 0, 0, 16
	
	'Tenemos 6 fondos, asi que elegimos uno al azar:
	z = rnd(7)
	dim capt as string
	capt$ = ""
	select case z
		'Paso 1: cargar imagen de fondo
		'Paso 2: dibujar fondo
		'Paso 3: Fijar el primer color de la primera paleta para que el
		'        texto sea legible sobre la imagen de fondo
		'Paso 4: Etiquetar la foto :)
		bgcolor 1,0
		ink 1
		case 0
			pallettes bg_m_01_pal, 1, 0, 16
			'loadtiles bg_m_01_tile, 947, 218
				asm
				lea	(bg_m_01_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#918,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_01_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_01_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h00CE, 0, 1
			capt$ = "   Cover bus: Busscar Panoramico DD  "
			exit case
		case 1
			pallettes bg_m_02_pal, 1, 0, 15
			'loadtiles bg_m_02_tile, 993, 218
			asm
				lea	(bg_m_02_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#998,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
			end asm
			'DrawTiles16 lblptr&(bg_m_02_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_02_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h0EC0, 0, 1
			capt$ = "    Cover bus: Irizar Century 3.95   "
			exit case
		case 2
			pallettes bg_m_03_pal, 1, 0, 16
			'loadtiles bg_m_03_tile, 1017, 218
			asm
				lea	(bg_m_03_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#1017,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_03_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_03_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h060E, 0, 1
			capt$ = "  Cover bus:  Marcopolo Andare Class "
			exit case
		case 3
			pallettes bg_m_04_pal, 1, 0, 16
			'loadtiles bg_m_04_tile, 1044, 218
			asm
				lea	(bg_m_04_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#1044,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_04_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_04_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h00EA, 0, 1
			capt$ = " Cover bus: Marcopolo Paradiso GV1450"
			exit case
		case 4
			pallettes bg_m_05_pal, 1, 0, 16
			'loadtiles bg_m_05_tile, 1060, 218
			asm
				lea	(bg_m_05_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#1060,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_05_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_05_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h00EE, 0, 1
			capt$ = "   Cover bus: Busscar Panoramico DD  "
			exit case
		case 5'else
			pallettes bg_m_06_pal, 1, 0, 16
			'loadtiles bg_m_06_tile, 1063, 218
			asm
				lea	(bg_m_06_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#1063,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_06_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_06_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h0EE0, 0, 1
			capt$ = " Cover bus: Marcopolo Paradiso 1800DD"
			exit case
			
			case else
			pallettes bg_m_07_pal, 1, 0, 16
			'loadtiles bg_m_06_tile, 1063, 218
			asm
				lea	(bg_m_07_tile).l,A0
				lea	($FFF6000).l,A1
				jsr	kosdec
				move.w	#218,d0
				move.w	#960,d3
				lea	($FFF6000).l,a0
				jsr		LoadTilesasm
	end asm
			'DrawTiles16 lblptr&(bg_m_06_map),  0, 0, 40, 28, 218+pallette(1)
			asm
			lea	($FFF6000).l,A1
			lea	(bg_m_07_map).l,a0
			move.w	#8410,d0	;+pallete(1)=8192
			bsr.w	EniDec
			lea	($FFF6000).l,A1
			move.l	#$60000003,d0
			moveq	#$27,d1
			moveq	#$1B,d2
			bsr.w	ShowVDPGraphics
			end asm
			'pallette &h0EE0, 0, 1
			capt$ = " Cover bus: School Bus"
			exit case
	end select
	'enable screen
	bgcolor 1,0
	sleep 10
	
	setgfxplane scroll_a
	'Dibujar nuestro bello logo en SCROLL_A junto al bla-bla bla
	ink 2
	'drawtilesinc 128,11,8,18,5
		DrawTiles16 lblptr&(cblogo_map),  11, 8, 18, 5, 128+pallette(2)
	'Dibujar el resto de la informacion que va en esta pantalla
	ink 0
	locate 16,18: print "Presiona " + chr$(4) + "!"
	locate 17,18: print "press start"
	locate 20, 0: print "  (C)2004-2010 por Tom Scripts LTDA. "
	locate 21, 0: print "Portions by: DevSter, Mairtrus, theelf"
	locate 22, 0: print "Fotografias/Photos:  (C)2006-2009 Tom Maneiro"
	locate 23, 0: print "Sega cd and enhancments by sega16"
	locate 24,0: print "some translations by sega16/google translate"
	locate 25, 0: print capt$
	locate 26 ,0
	print "HECHO EN VENEZUELA - MADE IN VENEZUELA"
	'wait for start
	 'while 1
	 for timer_next = 0 to 2
  a=0: while a=0: a=joypad(): wend
  if a.7 Then
  waitpadup
  goto	done_start
  endif
   if a.5 Then
  waitpadup
	randomize
  endif
  sleep 1
 ' wend
 next
	title_screen
done_start:
	setgfxplane scroll_a
	cls
	setgfxplane scroll_b
	cls
	psgvol 0,0: psgvol 1,0: psgvol 2,0
end sub
	asm
; ---------------------------------------------------------------------------
; Enigma decompression algorithm
; ---------------------------------------------------------------------------

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


EniDec:
		movem.l	d0-d7/a1-a5,-(sp)
		movea.w	d0,a3
		move.b	(a0)+,d0
		ext.w	d0
		movea.w	d0,a5
		move.b	(a0)+,d4
		lsl.b	#3,d4
		movea.w	(a0)+,a2
		adda.w	a3,a2
		movea.w	(a0)+,a4
		adda.w	a3,a4
		move.b	(a0)+,d5
		asl.w	#8,d5
		move.b	(a0)+,d5
		moveq	#$10,d6

loc_173E:				; XREF: loc_1768
		moveq	#7,d0
		move.w	d6,d7
		sub.w	d0,d7
		move.w	d5,d1
		lsr.w	d7,d1
		andi.w	#$7F,d1
		move.w	d1,d2
		cmpi.w	#$40,d1
		bcc.s	loc_1758
		moveq	#6,d0
		lsr.w	#1,d2

loc_1758:
		bsr.w	sub_188C
		andi.w	#$F,d2
		lsr.w	#4,d1
		add.w	d1,d1
		jmp	loc_17B4(pc,d1.w)
; End of function EniDec

; ---------------------------------------------------------------------------

loc_1768:				; XREF: loc_17B4
		move.w	a2,(a1)+
		addq.w	#1,a2
		dbf	d2,loc_1768
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_1772:				; XREF: loc_17B4
		move.w	a4,(a1)+
		dbf	d2,loc_1772
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_177A:				; XREF: loc_17B4
		bsr.w	loc_17DC

loc_177E:
		move.w	d1,(a1)+
		dbf	d2,loc_177E
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_1786:				; XREF: loc_17B4
		bsr.w	loc_17DC

loc_178A:
		move.w	d1,(a1)+
		addq.w	#1,d1
		dbf	d2,loc_178A
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_1794:				; XREF: loc_17B4
		bsr.w	loc_17DC

loc_1798:
		move.w	d1,(a1)+
		subq.w	#1,d1
		dbf	d2,loc_1798
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_17A2:				; XREF: loc_17B4
		cmpi.w	#$F,d2
		beq.s	loc_17C4

loc_17A8:
		bsr.w	loc_17DC
		move.w	d1,(a1)+
		dbf	d2,loc_17A8
		bra.s	loc_173E
; ---------------------------------------------------------------------------

loc_17B4:				; XREF: EniDec
		bra.s	loc_1768
; ---------------------------------------------------------------------------
		bra.s	loc_1768
; ---------------------------------------------------------------------------
		bra.s	loc_1772
; ---------------------------------------------------------------------------
		bra.s	loc_1772
; ---------------------------------------------------------------------------
		bra.s	loc_177A
; ---------------------------------------------------------------------------
		bra.s	loc_1786
; ---------------------------------------------------------------------------
		bra.s	loc_1794
; ---------------------------------------------------------------------------
		bra.s	loc_17A2
; ---------------------------------------------------------------------------

loc_17C4:				; XREF: loc_17A2
		subq.w	#1,a0
		cmpi.w	#$10,d6
		bne.s	loc_17CE
		subq.w	#1,a0

loc_17CE:
		move.w	a0,d0
		lsr.w	#1,d0
		bcc.s	loc_17D6
		addq.w	#1,a0

loc_17D6:
		movem.l	(sp)+,d0-d7/a1-a5
		rts	
; ---------------------------------------------------------------------------

loc_17DC:				; XREF: loc_17A2
		move.w	a3,d3
		move.b	d4,d1
		add.b	d1,d1
		bcc.s	loc_17EE
		subq.w	#1,d6
		btst	d6,d5
		beq.s	loc_17EE
		ori.w	#-$8000,d3

loc_17EE:
		add.b	d1,d1
		bcc.s	loc_17FC
		subq.w	#1,d6
		btst	d6,d5
		beq.s	loc_17FC
		addi.w	#$4000,d3

loc_17FC:
		add.b	d1,d1
		bcc.s	loc_180A
		subq.w	#1,d6
		btst	d6,d5
		beq.s	loc_180A
		addi.w	#$2000,d3

loc_180A:
		add.b	d1,d1
		bcc.s	loc_1818
		subq.w	#1,d6
		btst	d6,d5
		beq.s	loc_1818
		ori.w	#$1000,d3

loc_1818:
		add.b	d1,d1
		bcc.s	loc_1826
		subq.w	#1,d6
		btst	d6,d5
		beq.s	loc_1826
		ori.w	#$800,d3

loc_1826:
		move.w	d5,d1
		move.w	d6,d7
		sub.w	a5,d7
		bcc.s	loc_1856
		move.w	d7,d6
		addi.w	#$10,d6
		neg.w	d7
		lsl.w	d7,d1
		move.b	(a0),d5
		rol.b	d7,d5
		add.w	d7,d7
		and.w	word_186C-2(pc,d7.w),d5
		add.w	d5,d1

loc_1844:				; XREF: loc_1868
		move.w	a5,d0
		add.w	d0,d0
		and.w	word_186C-2(pc,d0.w),d1
		add.w	d3,d1
		move.b	(a0)+,d5
		lsl.w	#8,d5
		move.b	(a0)+,d5
		rts	
; ---------------------------------------------------------------------------

loc_1856:				; XREF: loc_1826
		beq.s	loc_1868
		lsr.w	d7,d1
		move.w	a5,d0
		add.w	d0,d0
		and.w	word_186C-2(pc,d0.w),d1
		add.w	d3,d1
		move.w	a5,d0
		bra.s	sub_188C
; ---------------------------------------------------------------------------

loc_1868:				; XREF: loc_1856
		moveq	#$10,d6

loc_186A:
		bra.s	loc_1844
; ---------------------------------------------------------------------------
word_186C:	dc.w 1,	3, 7, $F, $1F, $3F, $7F, $FF, $1FF, $3FF, $7FF
		dc.w $FFF, $1FFF, $3FFF, $7FFF,	$FFFF	; XREF: loc_1856

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


sub_188C:				; XREF: EniDec
		sub.w	d0,d6
		cmpi.w	#9,d6
		bcc.s	locret_189A
		addq.w	#8,d6
		asl.w	#8,d5
		move.b	(a0)+,d5

locret_189A:
		rts	
; End of function sub_188C
	end asm


	asm
; ---------------------------------------------------------------------------
; Subroutine to	display	patterns via the VDP
; ---------------------------------------------------------------------------

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


ShowVDPGraphics:			; XREF: SegaScreen; TitleScreen; SS_BGLoad
		lea	($C00000).l,a6
		move.l	#$800000,d4

loc_142C:
		move.l	d0,4(a6)
		move.w	d1,d3

loc_1432:
		move.w	(a1)+,(a6)
		dbf	d3,loc_1432
		add.l	d4,d0
		dbf	d2,loc_142C
		rts	
; End of function ShowVDPGraphics
	end asm
'*************************
'Fondos - Pantalla inicial
'*************************
bg_m_01_pal:
	datafile	bg_m_01p.bin,bin
'bg_m_01_tile:
'	datafile	bg_m_01.png.pat,bin
	asm
bg_m_01_tile:
	incbin	bg_m_01t.kos
	even
	end asm
'bg_m_01_map:
'	datafile	bg_m_01m.bin,bin
bg_m_02_pal:
	datafile	bg_m_02.png.pal,bin
'bg_m_02_tile:
'	datafile	bg_m_02.png.pat,bin
	asm
bg_m_02_tile:
	incbin	bg_m_02.png.kos
	even
	end asm
'bg_m_02_map:
'	datafile	bg_m_02.png.nam,bin
bg_m_03_pal:
	datafile	bg_m_03.png.pal,bin
'bg_m_03_tile:
'	datafile	bg_m_03.png.pat,bin
	asm
bg_m_03_tile:
	incbin	bg_m_03.png.kos
	even
	end asm
'bg_m_03_map:
'	datafile	bg_m_03.png.nam,bin
bg_m_04_pal:
	datafile	bg_m_04.png.pal,bin
'bg_m_04_tile:
'	datafile	bg_m_04.png.pat,bin
	asm
bg_m_04_tile:
	incbin	bg_m_04.png.kos
	even
	end asm
'bg_m_04_map:
'	datafile	bg_m_04.png.nam,bin
bg_m_05_pal:
	datafile	bg_m_05.png.pal,bin
'bg_m_05_tile:
'	datafile	bg_m_05.png.pat,bin
	asm
bg_m_05_tile:
	incbin	bg_m_05.png.kos
	even
	end asm
'bg_m_05_map:
'	datafile	bg_m_05.png.nam,bin
bg_m_06_pal:
	datafile	bg_m_06.png.pal,bin
	asm
bg_m_06_tile:
	incbin	bg_m_06.png.kos
	even
	end asm
bg_m_07_pal:
	datafile	school_busp.bin,bin
	asm
bg_m_07_tile:
	incbin	school_bust.kos
	even
	end asm
	
	asm
bg_m_01_map:
	incbin	bg_m_01m.eni
	even
bg_m_02_map:
	incbin	bg_m_02.png.eni
	even
bg_m_03_map:
	incbin	bg_m_03.png.eni
	even
bg_m_04_map:
	incbin	bg_m_04.png.eni
	even
bg_m_05_map:
	incbin	bg_m_05.png.eni
	even
bg_m_06_map:
	incbin	bg_m_06.png.eni
	even
bg_m_07_map:
	incbin	school_busm.eni
	even
	end asm
	
	
'Paleta para el arranque
pal_bg2:
	DATAINT	$0000,$0EEE,$0E0E,$000E,$0EE0,$00E0,$0E00,$0888
	DATAINT	$0CEE,$00CC,$0808,$0008,$0880,$0080,$0000,$00EE	
	
'logo CB (18*5=90)
cblogo_pal:
	datafile	CB_logo.png.pal,bin
cblogo_map:
	datafile	CB_logo.png.nam,bin
	asm
cblogo:
	incbin	CB_logo.png.nem
	even
	end asm


	asm
; ---------------------------------------------------------------------------
; Nemesis decompression	algorithm
; ---------------------------------------------------------------------------

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


NemDec:
		movem.l	d0-a1/a3-a5,-(sp)
		lea	(loc_1502).l,a3
		lea	($C00000).l,a4
		bra.s	loc_145C

		movem.l	d0-a1/a3-a5,-(sp)
		lea	(loc_1518).l,a3

loc_145C:				; XREF: NemDec
		lea	($FFFFAA00).w,a1
		move.w	(a0)+,d2
		lsl.w	#1,d2
		bcc.s	loc_146A
		adda.w	#$A,a3

loc_146A:
		lsl.w	#2,d2
		movea.w	d2,a5
		moveq	#8,d3
		moveq	#0,d2
		moveq	#0,d4
		bsr.w	NemDec4
		move.b	(a0)+,d5
		asl.w	#8,d5
		move.b	(a0)+,d5
		move.w	#$10,d6
		bsr.s	NemDec2
		movem.l	(sp)+,d0-a1/a3-a5
		rts	
; End of function NemDec


; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


NemDec2:				; XREF: NemDec
		move.w	d6,d7
		subq.w	#8,d7
		move.w	d5,d1
		lsr.w	d7,d1
		cmpi.b	#-4,d1
		bcc.s	loc_14D6
		andi.w	#$FF,d1
		add.w	d1,d1
		move.b	(a1,d1.w),d0
		ext.w	d0
		sub.w	d0,d6
		cmpi.w	#9,d6
		bcc.s	loc_14B2
		addq.w	#8,d6
		asl.w	#8,d5
		move.b	(a0)+,d5

loc_14B2:
		move.b	1(a1,d1.w),d1
		move.w	d1,d0
		andi.w	#$F,d1
		andi.w	#$F0,d0

loc_14C0:				; XREF: NemDec3
		lsr.w	#4,d0

loc_14C2:				; XREF: NemDec3
		lsl.l	#4,d4
		or.b	d1,d4
		subq.w	#1,d3
		bne.s	loc_14D0
		jmp	(a3)
; End of function NemDec2


; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


NemDec3:				; XREF: loc_1502
		moveq	#0,d4
		moveq	#8,d3

loc_14D0:				; XREF: NemDec2
		dbf	d0,loc_14C2
		bra.s	NemDec2


loc_14D6:				; XREF: NemDec2
		subq.w	#6,d6
		cmpi.w	#9,d6
		bcc.s	loc_14E4
		addq.w	#8,d6
		asl.w	#8,d5
		move.b	(a0)+,d5

loc_14E4:				; XREF: NemDec3
		subq.w	#7,d6
		move.w	d5,d1
		lsr.w	d6,d1
		move.w	d1,d0
		andi.w	#$F,d1
		andi.w	#$70,d0
		cmpi.w	#9,d6
		bcc.s	loc_14C0
		addq.w	#8,d6
		asl.w	#8,d5
		move.b	(a0)+,d5
		bra.s	loc_14C0
; End of function NemDec3



loc_1502:				; XREF: NemDec
		move.l	d4,(a4)
		subq.w	#1,a5
		move.w	a5,d4
		bne.s	NemDec3
		rts	

		eor.l	d4,d2
		move.l	d2,(a4)
		subq.w	#1,a5
		move.w	a5,d4
		bne.s	NemDec3
		rts	


loc_1518:				; XREF: NemDec
		move.l	d4,(a4)+
		subq.w	#1,a5
		move.w	a5,d4
		bne.s	NemDec3
		rts	

		eor.l	d4,d2
		move.l	d2,(a4)+
		subq.w	#1,a5
		move.w	a5,d4
		bne.s	NemDec3
		rts	

; ||||||||||||||| S U B	R O U T	I N E |||||||||||||||||||||||||||||||||||||||


NemDec4:				; XREF: NemDec
		move.b	(a0)+,d0

loc_1530:
		cmpi.b	#-1,d0
		bne.s	loc_1538
		rts	


loc_1538:				; XREF: NemDec4
		move.w	d0,d7

loc_153A:
		move.b	(a0)+,d0
		cmpi.b	#$80,d0
		bcc.s	loc_1530
		move.b	d0,d1
		andi.w	#$F,d7
		andi.w	#$70,d1
		or.w	d1,d7
		andi.w	#$F,d0
		move.b	d0,d1
		lsl.w	#8,d1
		or.w	d1,d7
		moveq	#8,d1
		sub.w	d0,d1
		bne.s	loc_1568
		move.b	(a0)+,d0
		add.w	d0,d0
		move.w	d7,(a1,d0.w)
		bra.s	loc_153A


loc_1568:				; XREF: NemDec4
		move.b	(a0)+,d0
		lsl.w	d1,d0
		add.w	d0,d0
		moveq	#1,d5
		lsl.w	d1,d5
		subq.w	#1,d5

loc_1574:
		move.w	d7,(a1,d0.w)
		addq.w	#2,d0
		dbf	d5,loc_1574
		bra.s	loc_153A
; End of function NemDec4
	end asm

'******************
'Tarjetas de titulo
'******************

'logotipo de Sega - 6 paletas para animacion.
sp0:	
	dataint $0000,$0EEE,$0400,$0000,$0400,$0000,$0400,$0000
	dataint $0400,$0000,$0400,$0000,$0400,$0000,$0400,$0000
sp1:	
	dataint $0000,$0EEE,$0E20,$0E00,$0A00,$0800,$0E40,$0E60
	dataint $0E80,$0EA0,$0000,$0000,$0000,$0000,$0000,$0000
sp2:
	dataint $0000,$0EEE,$0EA0,$0E20,$0E00,$0A00,$0800,$0E40
	dataint $0E60,$0E80,$0000,$0000,$0000,$0000,$0000,$0000
sp3:
	dataint $0000,$0EEE,$0E80,$0EA0,$0E20,$0E00,$0A00,$0800
	dataint $0E40,$0E60,$0000,$0000,$0000,$0000,$0000,$0000
sp4:
	dataint $0000,$0EEE,$0E60,$0E80,$0EA0,$0E20,$0E00,$0A00
	dataint $0800,$0E40,$0000,$0000,$0000,$0000,$0000,$0000
sp5:
	dataint $0000,$0EEE,$0E40,$0E60,$0E80,$0EA0,$0E20,$0E00
	dataint $0A00,$0800,$0000,$0000,$0000,$0000,$0000,$0000


'logotipo personal + Devster logo
'38*26 = 988 (mapped to 365 tiles)
tslogo_pal:
	DATAINT	$0CCC,$0CCC,$0222,$000E,$0C88,$0A66,$0E00,$00EE
	DATAINT	$0E80,$0282,$0EAE,$0E4E,$06AE,$08C8,$00AC,$046E
'tslogo: datafile tslogo.tmf, bin
	asm
tslogo:
	incbin	tslogo.kos
	even
	end asm
tslogo_map: datafile tslogo.tmd, bin

'marcas de los autobuses
'35x28 = 980 (mapped to 512 tiles)
brands_pal:
	DATAINT	$0CCC,$0CCC,$0AAA,$0EEE,$0200,$000C,$0AAE,$0A86
	DATAINT	$0864,$0842,$0CAA,$0CCA,$0ACC,$00EE,$0686,$0000
'brands: datafile busbrand.tmf, bin
	asm
brands:
	incbin	busbrand.kos
	even
	end asm
brands_map: datafile busbrand.tmd, bin


declare sub drawSEGALogo()
	disable screen
	cls
	scroll LEFT, 200
	'loadtiles SEGALOGO, 48, 256
	asm
		move.l	#$50000000,($C00004).l
		lea	(segalogo).l,a0
		jsr		NemDec
	end asm
	pallettes sp0, 0, 0, 16
	'drawtilesinc 256, 13, 12, 12, 4
	drawtilesinc 128, 13, 12, 12, 4
	enable screen
	gc = 2
	for x = 1 to 200
		'Introducir el logo de SEGA(tm)
		scroll RIGHT, 1
		if x % 3 = 0 then
			motor
			sleep 1
		endif
	next x
	gc = 0
	motor
	pallettes sp1,0,0,16
	'un par de cornetazos...
	horn 1
	sleep 5
	horn 0
	sleep 5
	horn 1
	sleep 10
	horn 0
	pallettes sp2,0,0,16
	sleep 10
	pallettes sp3,0,0,16
	sleep 10
	pallettes sp4,0,0,16
	sleep 10
	pallettes sp5,0,0,16
	sleep 20
end sub
declare sub horn(doit as integer)
	if doit > 0 then
		'Este par de notas simula mas o menos la bocina
		'electrica de los autobuses modernos (no las de aire)
		'Suena muy parecido a la de cualquier Marcopolo/Busscar DD
		psgvol 1, 15
		psgvol 2, 15
		psg 1, 630
		psg 2, 980
	else
		'Por que no te callas!?
		psgvol 1, 0
		psgvol 2, 0
	endif
end sub
declare sub motor()
	'Estados del motor
	'(valores de gc):
	'==================
	'1 = retroceso
	'2 = marcha directa
	'3 = estacionado
	'Cualquier otro = apagado
	
	if gc = 1 [or] gc = 2 then
		'POWER!
		psgvol 0, 13
		psgvol 3, 12
	elseif gc = 3 then
		'Bajarle un poco a la bulla cuando estemos detenidos
		psgvol 0, 9
		psgvol 3, 8
	else
		'Apagamos el carro...
		psgvol 3, 0
		psgvol 0, 0
	endif
	
	'Activar el ruido del motor
	psg 3, 7	'Tone Generator #3
	drop++
	if drop % 3 = 0 then
		psg 0, 75
	elseif drop % 3 = 1 then
		psg 0, 50
	elseif drop % 3 = 2 then
		psg 0, 25
	endif
	
	if drop > 39 then
		drop = 0
	endif
	
	'Si estamos echando retro, sonamos la alarma
	if gc = 1 then
		if drop < 20 then
			psgvol 1, 13
			psg 1, 891
		else
			psgvol 1, 0
		endif
	endif
end sub
'legalese crap (37x17=629)
legal_pal:
	DATAINT	$0EEE,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	asm
legal_en:
	incbin	legal_en.kos
	even
legal_es:
	incbin	legal_es.kos
	even
	end asm


'legal_es: datafile legal_es.tlf, bin 'english
'legal_en: datafile legal_en.tlf, bin 'español
	asm
;---------------------------------------------------
;Kosinski decompression algorithm
; (sometimes called Kozinski decompression)
;input: a0 = source
;input: a1 = destination
;------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KosDec:
    subq.l	#2,sp
    move.b	(a0)+,1(sp)
    move.b	(a0)+,(sp)
    move.w	(sp),d5
    moveq	#$F,d4

Koz01:
    lsr.w	#1,d5
    move	sr,d6
    dbf	d4,@1
    move.b	(a0)+,1(sp)
    move.b	(a0)+,(sp)
    move.w	(sp),d5
    moveq	#$F,d4
@1: move	d6,ccr
    bcc.s	Koz02
    move.b	(a0)+,(a1)+
    bra.s	Koz01

Koz02:
    moveq	#0,d3
    lsr.w	#1,d5
    move	sr,d6
    dbf	d4,@1
    move.b	(a0)+,1(sp)
    move.b	(a0)+,(sp)
    move.w	(sp),d5
    moveq	#$F,d4
@1: move	d6,ccr
    bcs.s	Koz03
    lsr.w	#1,d5
    dbf	d4,@2
    move.b	(a0)+,1(sp)
    move.b	(a0)+,(sp)
    move.w	(sp),d5
    moveq	#$F,d4
@2: roxl.w	#1,d3
    lsr.w	#1,d5
    dbf	d4,@3
    move.b	(a0)+,1(sp)
    move.b	(a0)+,(sp)
    move.w	(sp),d5
    moveq	#$F,d4
@3: roxl.w	#1,d3
    addq.w	#1,d3
    moveq	#-1,d2
    move.b	(a0)+,d2
    bra.s	Koz04

Koz03:
    move.b	(a0)+,d0
    move.b	(a0)+,d1
    moveq	#-1,d2
    move.b	d1,d2
    lsl.w	#5,d2
    move.b	d0,d2
    andi.w	#7,d1
    beq.s	Koz05
    move.b	d1,d3
    addq.w	#1,d3

Koz04:
    move.b	(a1,d2.w),d0
    move.b	d0,(a1)+
    dbf	d3,Koz04
    bra.s	Koz01

Koz05:
    move.b	(a0)+,d1
    beq.s	KozExit
    cmpi.b	#1,d1
    beq.w	Koz01
    move.b	d1,d3
    bra.s	Koz04

KozExit:
    addq.l	#2,sp
    rts
	end asm
	
	asm
LoadTilesAsm:              ; D0=Start tile , D3=tiles , A0=Source address
; MOVEM.L D0-D3, -(A7)   ; modifying routines    
 LSL.W  #5, D0
 AND.L  #$FFFF, D0
 LSL.W  #4, D3
 SUBQ   #1, D3
 MOVE.L #$40000000, D2  ; D2=VDP command
 MOVE.L D0, D1
 LSL.L  #2, D1
 CLR.W  D1
 SWAP   D1
 OR.L   D1, D2          ; Add Address bits 14 and 15
 AND.L  #$3FFF,D0
 SWAP   D0
 OR.L   D0, D2          ; Add rest of the Address bits
 MOVE.L D2, (CPORT)     ; Write command+screen pointer
 MOVE.L #DPORT, A1
NextTileByte:
 MOVE.W (A0)+, (A1)
 DBRA   D3, NextTileByte
; MOVEM.L (A7)+, D0-D3
 RTS
	end asm
'Tarjetas de titulo
declare sub boringAds()
	ink 0
	'logo TS/Devster
	disable screen
	pallettes tslogo_pal, 0, 0, 16
	'loadtiles tslogo, 365, 256
	asm
	lea	(tslogo).l,A0
	lea	($FFF6000).l,A1
	jsr	kosdec
	move.w	#$100,d0	;256
	move.w	#$164,d3	;365
	lea	($FFF6000).l,a0
	jsr		LoadTilesasm
	end asm
	DrawTiles16 lblptr&(tslogo_map),  1, 1, 38, 26, 256
	enable screen
	sleep 70
	
	'logo marcas
	disable screen
	cls
	'marcas...
	pallettes brands_pal, 0, 0, 16
	'loadtiles brands, 512, 256
	asm
			lea	(brands).l,a0
			lea	($FFF6000).l,a1
			jsr		KosDec
			move.w	#$100,d0	;256
			move.w	#$200,d3	;512
			lea	($FFF6000).l,a0
			jsr		LoadTilesasm
			end asm
	DrawTiles16 lblptr&(brands_map),  2, 0, 35, 28, 256
	enable screen
	sleep 70
end sub
'logo CB mini (10x8, mapped to 43 tiles)
cblogo_bg_pal:
	DATAINT	$0EE8,$0EE8,$0CCE,$0EEE,$0AAE,$0AAC,$0CC8,$0AA8
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
cblogo_bg: datafile cblogo_s.tmf, bin
cblogo_bg_map: datafile cblogo_s.tmd, bin

' Mairtrus: 'd5.l=mapa d0=X, d1=Y, d2=Largo, d3=Alto, d4=Opcional
Declare Asm Sub DrawTiles16(d5.l, d0.w, d1.w, d2.w, d3.w, d4.w)	
	movea.l	d5,a0
	subq.b	#1,d2
	subq.b	#1,d3
	move.w	#$2700,sr
	and.l	#63,d0
	and.l	#63,d1
	and.l	#511,d2
	and.l	#511,d3
	lsl.w	#6,d1
	add.w	d1,d0
	move.w	d2,d1
	lsl.l	#3,d0
	lsr.w	#2,d0
	swap	d0
	add.l	(GFX_PLANE),d0
	move.w	#$8F02,4(a4)
@1:
	move.l	d0,4(a4)
@2:
	move.w	(a0)+,d7
	add.w	d4,d7
	move.w	d7,(a4)
	dbf	d2,@2
	add.l	#$800000,d0
	move.w	d1,d2
	dbf	d3,@1
	move.w	#$2000,sr
End Sub
'Pajas legales y todo eso
declare sub copyFight()
	disable screen
	cls
	'Dibujar el fondito...
	settextplane scroll_a
	setgfxplane scroll_b
	pallettes cblogo_bg_pal, 2, 0, 16
	pallettes legal_pal, 3, 0, 16
	loadtiles cblogo_bg, 43, 256
	'loadtiles legal_en, 629, 299
	asm
	move	#$2700,sr
	lea	(legal_en).l,A0
	lea	($FFF6000).l,A1
	jsr		kosdec
	move.w	#$12B,d0	;299
	move.w	#$275,d3	;629
	lea	($FFF6000).l,a0
	jsr		LoadTilesasm
	end asm
	for y = 0 to 28 step 7
		for x = 0 to 30 step 10
		DrawTiles16 lblptr&(cblogo_bg_map),  x, y, 10, 7, 256+pallette(2)
		next x
	next y
	
	enable screen
	locate 0,0
	pallette 0,0,1
	pallette 13,1,1
	'engrish
	ink 1
	print "CrazyBus(tm) - Legal chit-chat"
	print "====================================="
	ink 0
	print "(C)2004-2010 by Tom Maneiro."
	print "Some rights reserved"
	print "Contact: <tomman@tsdx.net.ve>"
	ink 3
	setgfxplane scroll_a
	drawtilesinc 299, 1, 7, 37, 17
	ink 1
	locate 24,0
	print "ver." + version$ + " - " + fecha$ + " (" + codename$ + ")"
	sleep 75
	cls
	'loadtiles legal_es, 629, 299
	asm

	lea	(legal_es).l,A0
	lea	($FFF6000).l,A1
	jsr		kosdec
	move.w	#$12B,d0	;299
	move.w	#$275,d3	;629
	lea	($FFF6000).l,a0
	jsr		LoadTilesasm
	move	#$2300,sr
	end asm
	'español...
	ink 1
	print "CrazyBus(tm) - Bla-bla-bla legal"
	print "====================================="
	ink 0
	print "(C)2004-2010 por Tom Maneiro."
	print "Algunos derechos reservados"
	print "Contacto: <tomman@tsdx.net.ve>"
	ink 3
	setgfxplane scroll_a
	drawtilesinc 299, 1, 7, 37, 17
	ink 1
	locate 24,0
	print "ver." + version$ + " - " + fecha$ + " (" + codename$ + ")"
	sleep 75
	
end sub

'CrazyBus podria verse terrible en televisores PAL
'(de hecho, corre demasiado rapido en emuladores)
'asi que hacemos una advertencia.
declare sub PALWarning()
	'cambiar a modo PAL
	TVSet 1
	'loadtiles cblogo,90,256
	
	asm
		move.l	#$50000000,($C00004).l
		lea	(cblogo).l,a0 ; load Japanese credits
		jsr		NemDec
	end asm
	
	pallettes cblogo_pal,0,0,16
	sleep 1
	ink 2

	'drawtilesinc 256,11,2,18,5
'	drawtilesinc 128,11,2,18,5
	DrawTiles16 lblptr&(cblogo_map),  11, 2, 18, 5, 128
	pallette &h0006,0,0
	pallette &h000e,3,1
	ink 3
	locate 8, 8
	print "CONSOLA PAL DETECTADA!"
	locate 9, 8
	print "PAL CONSOLE DETECTED!"
	ink 0
	locate 10, 3: print "La compatibilidad con equipos PAL"
	locate 11, 3: print "NO ha sido bien probada.  Podrian"
	locate 12, 3: print "ocurrir fallos,  como defectos de"
	locate 13, 3: print "video, audio, o lentitud general."  
	locate 14, 3: print "Se sugiere el uso  de una Genesis"
	locate 15, 3: print "o MegaDrive NTSC para una corrida"
	locate 16, 3: print "optima."
	'Compatibility with PAL equipment has not been well tested. Failures could occur, such as faults in video, audio, or slow general.Se suggests using a Genesis or Megadrive NTSC for a run optimally.
	locate 17, 0: print "Compatibility with PAL equipment has"
	locate 18,0: print "not been well tested. Failures could"
	locate 19,0: print "occur, such as faults in video, audio, or slow general."
	locate 20, 0: print "Failures could occur, such as faults  in video, audio, or general slowness"
	locate 23,10: print "Presiona " + chr$(4) + " para continuar!"
	locate 24,10: print "Press start to continue"
	
	dr = 0
	while dr = 0
		dr = joypad(0)
		waitpadup 0
		if dr.7 then
			settextplane scroll_b
			cls
			settextplane scroll_a
			cls
			exit sub
		endif
		sleep 1
		dr = 0
	wend
end sub



'Botones (estilo U64)
botones:
	DATALONG	$00066000	'  A
	DATALONG	$00666600
	DATALONG	$06888860
	DATALONG	$66866866
	DATALONG	$66888866
	DATALONG	$06866867
	DATALONG	$00666670
	DATALONG	$00066700

	DATALONG	$000DD000	'  B
	DATALONG	$00DDDD00
	DATALONG	$0DD8DDD0
	DATALONG	$DDD800DD
	DATALONG	$DDD8D0DD
	DATALONG	$0DD800D7
	DATALONG	$00DDDD70
	DATALONG	$000DD700
	
	DATALONG	$00099000	'  C
	DATALONG	$00999900
	DATALONG	$09988990
	DATALONG	$99899999
	DATALONG	$99899999
	DATALONG	$09988997
	DATALONG	$00999970
	DATALONG	$00099700
	
	DATALONG	$00033000	'  START
	DATALONG	$00333300
	DATALONG	$03388330
	DATALONG	$33833333
	DATALONG	$33388333
	DATALONG	$03333837
	DATALONG	$00388370
	DATALONG	$00033700